# LoanApp

./: settings.gradle
Loan app/Loanapp2/app/: build.gradle
Loan app/Loanapp2/app/src/main/: AndroidManifest.xml
Loan app/Loanapp2/app/src/main/res/drawable/: box.xml  box2.xml  ellipse_13.xml  line_2.xml  line_7.xml  rectangle.xml  rectangle_1.xml  rectangle_2.xml  rectangle_28.xml  rectangle_4.xml  rectangle_56.xml  (+4 more)
Loan app/Loanapp2/gradle/: libs.versions.toml
Loan app/Loanapp2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loanapp/: Apply.java  Basic_Activity.java  Cart_Fragment.java  Dashbord_Fragment.java  Loanoffers.java  Loanpackages.java  LogInActivity.java  MainActivity.java  MainActivity2.java  PageAdapter.java  Person_Fragment.java  Submit_Loan_request.java  Successful.java  VerificationPasswordActivity.java
app/src/main/res/drawable/: bottom_shadow.xml  line_13.xml  offers.xml  rectangle_00.xml  rectangle_3.xml  rectangle_5.xml  rectangle_9.xml  rectangle_90.xml
app/src/main/res/layout/: activity_basic.xml  activity_login.xml  activity_page3.xml  activity_personal_information.xml  activity_signup.xml  activity_splash.xml  activity_submit_loan_request.xml  activity_successful.xml  activity_verification_password.xml  fragment_apply.xml  fragment_cart_.xml  fragment_dashbord_.xml  fragment_loanoffers.xml  fragment_loanpackages.xml  fragment_person_.xml  fragment_poll_.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
(+39 files in other folders)
