<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="168dp"
    android:viewportWidth="318"
    android:viewportHeight="168"
    >
    <group>
        <clip-path
            android:pathData="M20 0H298C309.046 0 318 8.95431 318 20V148C318 159.046 309.046 168 298 168H20C8.95431 168 0 159.046 0 148V20C0 8.95431 8.95431 0 20 0Z"
            />
        <path
            android:pathData="M0 0V168H318V0"
            android:fillColor="#F8FAFA"
            />
    </group>
</vector>

