<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="337dp"
    android:height="184dp"
    android:viewportWidth="337"
    android:viewportHeight="184"
    >
    <group>
        <clip-path
            android:pathData="M12 0H325C331.627 0 337 5.37258 337 12V172C337 178.627 331.627 184 325 184H12C5.37258 184 0 178.627 0 172V12C0 5.37258 5.37258 0 12 0Z"
            />
        <path
            android:pathData="M0 0V184H337V0"
            android:fillColor="#3098E3"
            />
    </group>
</vector>