<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_weight="1"
        android:background="@drawable/four" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="Speedy Loan Process"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Very fast loan application processes with less back and forth paperwork."
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>
</LinearLayout>