<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationPasswordActivity">

    <TextView
        android:id="@+id/forgot_your"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="113dp"
        android:gravity="top"
        android:text="@string/forgot_your"
        android:textAppearance="@style/forgot_your" />

    <TextView
        android:id="@+id/you_ve_got_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="211dp"
        android:lineSpacingExtra="-2sp"
        android:text="@string/you_ve_got_"
        android:textAppearance="@style/you_ve_got_" />

    <TextView
        android:id="@+id/we_will_sen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="255dp"
        android:layout_marginRight="30dp"
        android:gravity="top"
        android:text="@string/we_will_sen"
        android:textAppearance="@style/we_will_sen" />

    <TextView
        android:id="@+id/textmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textColor="@color/colortextfirst"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/enter_your_"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="374dp"
        android:text="@string/enter_your_"
        android:textAppearance="@style/enter_your_"
        android:lineSpacingExtra="6sp"
        android:translationY="-2.9sp"
        android:gravity="center_horizontal|top"
        />

<!--    <EditText-->
<!--        android:id="@+id/line_7"-->
<!--        android:layout_width="22.91dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="113dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="440dp"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="1"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:textColor="@color/colortextfirst"-->
<!--        android:background="@drawable/line_7"-->
<!--        />-->


    <!--    <EditText-->
<!--        android:id="@+id/line_8"-->
<!--        android:layout_width="22.91dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:textColor="@color/colortextfirst"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="139.6dp"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="1"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="440dp"-->
<!--        android:background="@drawable/line_7"-->
<!--        />-->

    <!--        <EditText-->
<!--            android:id="@+id/line_9"-->
<!--            android:layout_width="22.91dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:textColor="@color/colortextfirst"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="166.2dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="440dp"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:background="@drawable/line_7"-->
<!--            />-->

    <EditText
        android:id="@+id/line_7"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/colortextfirst"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/line_8"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/box"
        android:gravity="center"
        android:layout_below="@+id/line_7"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/colortextfirst"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor" />

    <EditText
        android:background="@drawable/box"
        android:id="@+id/line_9"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="176dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:imeOptions="actionNext"
        android:gravity="center"
        android:layout_below="@+id/line_8"
        android:textColor="@color/colortextfirst"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor"/>

<!--        <EditText-->
<!--            android:id="@+id/line_10"-->
<!--            android:layout_width="22.91dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:textColor="@color/colortextfirst"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="203.89dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="440dp"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:background="@drawable/line_7"-->
<!--            />-->
    <EditText
        android:background="@drawable/box"
        android:id="@+id/line_10"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="225dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:imeOptions="actionNext"
        android:textColor="@color/colortextfirst"
        android:importantForAutofill="no"
        android:inputType="number"
        android:layout_below="@+id/line_9"
        android:gravity="center"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor"/>

<!--        <EditText-->
<!--            android:id="@+id/line_11"-->
<!--            android:layout_width="22.91dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:textColor="@color/colortextfirst"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="230.49dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="440dp"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:background="@drawable/line_7"-->
<!--            />-->
    <EditText
        android:background="@drawable/box"
        android:id="@+id/line_11"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="274dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:imeOptions="actionNext"
        android:layout_below="@+id/line_10"
        android:textColor="@color/colortextfirst"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor"/>

<!--        <EditText-->
<!--            android:id="@+id/line_12"-->
<!--            android:layout_width="22.91dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="257.09dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="440dp"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:textColor="@color/colortextfirst"-->
<!--            android:background="@drawable/line_7"-->
<!--            />-->
    <EditText
        android:background="@drawable/box"
        android:id="@+id/line_12"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="322dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:imeOptions="actionNext"
        android:textColor="@color/colortextfirst"
        android:importantForAutofill="no"
        android:inputType="number"
        android:gravity="center"
        android:layout_below="@+id/line_11"
        android:maxLength="1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor"/>

        <Button
            android:id="@+id/submit0"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="615dp"
            android:text="@string/submit"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/didn_t_rece"
            android:layout_width="216dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="697dp"
            android:text="@string/didn_t_rece"
            android:textAppearance="@style/didn_t_rece"
            android:gravity="center_horizontal|top"
            />

    </RelativeLayout>