plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.loanapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.loanapp"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        implementation libs.firebase.auth
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
        implementation libs.paper.onboarding

        implementation 'com.intuit.sdp:sdp-android:1.1.0'
        implementation 'com.google.android.material:material:1.13.0'
        implementation 'androidx.viewpager:viewpager:1.0.0'
        // Remove this line as it's conflicting with AndroidX dependencies
//         implementation 'com.android.support:design:27.1.1'
    }

