<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="319dp"
    android:height="1dp"
    android:viewportWidth="319"
    android:viewportHeight="1"
    >
    <group>
        <clip-path
            android:pathData="M0.5 0.5H318.5H0.5Z"
            />
    </group>
    <path
        android:pathData="M0.5 0.5H318.5H0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#D1D1D1"
        />
</vector>