<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24.91dp"
    android:height="2dp"
    android:viewportWidth="24.91"
    android:viewportHeight="2"
    >
    <group>
        <clip-path
            android:pathData="M1 1H23.9068H1Z"
            />
    </group>
    <path
        android:pathData="M1 1H23.9068H1Z"
        android:strokeWidth="2"
        android:strokeColor="#252525"
        />
</vector>
