<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="166dp"
    android:height="144dp"
    android:viewportWidth="166"
    android:viewportHeight="144"
    >
    <group>
        <clip-path
            android:pathData="M10 0H156C161.523 0 166 4.47715 166 10V134C166 139.523 161.523 144 156 144H10C4.47715 144 0 139.523 0 134V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V144H166V0"
            android:fillColor="#E9CFD5"
            />
    </group>
</vector>
