<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="331dp"
    android:height="130.03dp"
    android:viewportWidth="331"
    android:viewportHeight="130.03"
    >
    <group>
        <clip-path
            android:pathData="M10 0H321C326.523 0 331 4.47715 331 10V120.03C331 125.553 326.523 130.03 321 130.03H10C4.47715 130.03 0 125.553 0 120.03V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V130.03H331V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>