<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="170dp"
    android:height="156dp"
    android:viewportWidth="170"
    android:viewportHeight="156"
    >
    <group>
        <clip-path
            android:pathData="M10 0H160C165.523 0 170 4.47715 170 10V146C170 151.523 165.523 156 160 156H10C4.47715 156 0 151.523 0 146V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V156H170V0"
            android:fillColor="#C7D8FF"
            />
    </group>
</vector>