<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="331dp"
    android:height="82dp"
    android:viewportWidth="331"
    android:viewportHeight="82"
    >
    <group>
        <clip-path
            android:pathData="M10 0H321C326.523 0 331 4.47715 331 10V72C331 77.5228 326.523 82 321 82H10C4.47715 82 0 77.5228 0 72V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V82H331V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M10 0H321C326.523 0 331 4.47715 331 10V72C331 77.5228 326.523 82 321 82H10C4.47715 82 0 77.5228 0 72V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="2"
            android:strokeColor="#EAEAEA"
            />
    </group>
</vector>