<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="167dp"
    android:height="127dp"
    android:viewportWidth="167"
    android:viewportHeight="127"
    >
    <group>
        <clip-path
            android:pathData="M10 0H157C162.523 0 167 4.47715 167 10V117C167 122.523 162.523 127 157 127H10C4.47715 127 0 122.523 0 117V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V127H167V0"
            android:fillColor="#B1C6DA"
            />
    </group>
</vector>