<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="29dp"
    android:viewportWidth="72"
    android:viewportHeight="29"
    >
    <group>
        <clip-path
            android:pathData="M4 0H68C70.2091 0 72 1.79086 72 4V25C72 27.2091 70.2091 29 68 29H4C1.79086 29 0 27.2091 0 25V4C0 1.79086 1.79086 0 4 0Z"
            />
        <path
            android:pathData="M0 0V29H72V0"
            android:fillColor="#3098E3"
            />
    </group>
</vector>